<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            padding: 10px 20px;
            background-color: cornflowerblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 5px 5px 5px black;
            border: 1px solid red;
        }
        .btn1{
            margin-top: 10px;
            padding: 10px 20px;
            background: linear-gradient(360deg, pink, rgb(0, 217, 255), rgb(0, 81, 255));
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 2px darkblue;
        }
        .btn2{
            padding: 10px 20px;
            margin-top: 10px;
            background: linear-gradient(360deg, rgb(0, 255, 0), rgb(255, 0, 255), rgb(0, 89, 255));
            border: 1px solid red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <button class="btn">Botão 1</button><br>

    <button class="btn1">Botão 2</button><br>

    <button class="btn2">Botão 3</button><br>
</body>
</html>